name: Deploy Spring Boot Application

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          
      - name: Import other properties
        run: |
          mkdir -p ./deploy-config
          echo "${{ secrets.DATASOURCE }}" > ./src/main/resources/datasource.properties
          echo "${{ secrets.APPSECRETS }}" > ./src/main/resources/app-secrets.properties

      - name: Clean and Build with Maven
        run: mvn -B clean package -DskipTests=false --file pom.xml
        
      - name: Deploy Artifact to VPS
        uses: appleboy/scp-action@v1.0.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.VPS_PORT }}
          source: "target/safepoint.jar"
          target: "/opt/safepoint/"
          strip_components: 1

      - name: Restart service on VPS
        uses: appleboy/ssh-action@v1.2.2
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.VPS_PORT }}
          script: |
            sudo systemctl restart safepoint.service
            echo "Deployment finished and service restarted."

      - name: Wait for service to start
        run: sleep 15

      - name: Verify service is running
        uses: appleboy/ssh-action@v1.2.2
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.VPS_PORT }}
          script: |
            if ! systemctl is-active --quiet safepoint.service; then
              echo "safepoint.service is not active!"
              systemctl status safepoint.service --no-pager -l
              exit 1
            fi

            if ! curl -f --max-time 5 http://localhost:9090/actuator/health; then
             echo "Application health check failed!"
              exit 1
            fi

            echo "safepoint.service is running and healthy."